<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  
  <title>NEO Orbit Elements</title>
  <meta name="description" content="NASA's Near-Earth Object (NEO) web-site. Data related to Earth impact risk, close-approaches, and much more.
">



  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link type="text/css" rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://cneos.jpl.nasa.gov/orbits/elements.html">
  <script type="text/javascript" src="/js/vendor/modernizr.js"></script>
  <script type="text/javascript" src="/js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="/js/vendor/fastclick.js"></script>
  <script type="text/javascript" src="/js/vendor/foundation.min.js"></script>












  <link type="text/css" rel="stylesheet" href="/css/app.css">
  <link type="text/css" rel="stylesheet" href="/css/font-awesome.min.css">


  <script type="text/javascript" src="/js/Utils.js"></script>
</head>

  <body>
<a class="visuallyhidden focusable" href="#main_content">Skip Navigation</a>



<div class="row banner-row">
  <img src="/images/cneos_banner.png" alt="CNEOS Banner" />
  <img src="/images/logo_nasa_trio.png" alt="Trio-Logo" class="overlay-trilogo" />
  <img src="/images/cneos.png" alt="CNEOS" class="overlay-cneos" />
  <img src="/images/cneos_title_stacked.png" alt="CNEOS" class="overlay-cneos-stacked" />
  <a id="link_nasa" class="hide-ext-link" href="https://www.nasa.gov/" title="NASA"></a>
  <a id="link_jpl" class="hide-ext-link" href="http://www.jpl.nasa.gov/" title="JPL"></a>
  <a id="link_caltech" class="hide-ext-link" href="http://www.caltech.edu/" title="Caltech"></a>
  <a id="link_cneos" href="/" title="CNEOS"></a>
</div>


<div class="row collapse">
  <div class="large-12 columns">
    <!-- force this div to stay at the top of the page to ensure we can always see the menu -->
    <div class="sticky">
      <!-- alert when Javascript is disabled -->
      <noscript>
        <div data-alert class="alert-box alert">
          <a href="#" class="close">&times;</a>This site requires JavaScript for most of its functionality.
          See <a href="http://www.enable-javascript.com">these instructions</a> for enabling JavaScript in your web browser.
        </div>
      </noscript>
      <!-- Top Nav-Bar (begin) -->
      <nav class="top-bar" role="navigation" data-topbar>
        <!-- here is the left-side site-logo-go-to-our-home-page button/label -->
        <ul class="title-area">
          <li class="name">
            <h2><a href="/">Home</a></h2>
          </li>
          <li class="toggle-topbar menu-icon"><a href="/"><span>Menu</span></a></li>
        </ul>
        <!-- start of main navigation buttons -->
        <section class="top-bar-section">
          <ul class="right">

            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/about/">About</a>
              <ul class="dropdown">
                <li><a class="two-line-menu" href="/about/cneos.html"><span>Center for<br/>NEO Studies</span></a></li>
                <li><a href="/about/basics.html">NEO Basics</a></li>
                <li><a href="/about/search_program.html">Search Program</a></li>
              </ul>
            </li>

            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/orbits/">Orbits</a>
              <ul class="dropdown">
                <li><a href="/orbits/intro.html">Introduction</a></li>
                <li><a href="https://ssd.jpl.nasa.gov/sbdb.cgi">NEO Lookup</a></li>
                <li><a href="https://ssd.jpl.nasa.gov/sbdb_query.cgi">NEO DB Query</a></li>
                <li><a href="https://ssd.jpl.nasa.gov/horizons.cgi">Horizons</a></li>
                <li><a href="/orbits/elements.html">Orbit Elements</a></li>
                <li><a href="/nhats/">Accessible NEAs</a></li>

              </ul>
            </li>

            <li class="divider"></li>
            <li class="has-dropdown">
              <a class="two-line-menu" href="/ca/intro.html"><span>Close<br />Approaches</span></a>
              <ul class="dropdown">
                <li><a href="/ca/intro.html">Introduction</a></li>
                <li><a href="/ca/">NEOs</a></li>
                <li><a href="/fireballs/">Fireballs</a></li>
              </ul>
            </li>

            <li class="divider"></li>
            <li class="has-dropdown">
              <a class="two-line-menu" href="/risk/intro.html"><span>Impact<br />Risk</span></a>
              <ul class="dropdown">
                <li><a href="/risk/intro.html">Introduction</a></li>
                <li><a href="/sentry/">Sentry</a></li>
                <li><a href="/scout">Scout</a></li>
              </ul>
            </li>

            <li class="divider"></li>
            <li class="has-dropdown">
              <a class="two-line-menu" href="/pd/"><span>Planetary<br />Defense</span></a>
              <ul class="dropdown">
                <li><a href="/pd/">Introduction</a></li>
                <li><a href="/nda/">NEO Deflection App</a></li>
                <li><a href="/pd/cs/">Impact Scenarios</a></li>
                <li><a class="two-line-menu" href="https://www.nasa.gov/planetarydefense/overview"><span>NASA Planetary Defense<br/>Coordination Office</span></a></li>
              </ul>
            </li>

            <li class="divider"></li>
            <li class="has-dropdown">
              <a class="two-line-menu" href="/stats/totals.html"><span>Discovery<br />Statistics</span></a>
              <ul class="dropdown">
                <li><a href="/stats/">Introduction</a></li>
                <li><a href="/stats/totals.html">Cumulative Totals</a></li>
                <li><a href="/stats/size.html">by Size</a></li>
                <li><a href="/stats/site_all.html">by Survey (all)</a></li>
                <li><a href="/stats/site_140.html">by Survey (140m)</a></li>
                <li><a href="/stats/site_km.html">by Survey (km)</a></li>
                <li><a href="/stats/wise.html">WISE/NEOWISE</a></li>
              </ul>
            </li>

            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/tools/">Tools</a>
              <ul class="dropdown">
                <li><a href="/tools/ast_size_est.html">Asteroid Size Estimator</a></li>
                <li><a href="https://ssd.jpl.nasa.gov/sbfind.cgi">Sky Search</a></li>
                <li><a href="https://ssd.jpl.nasa.gov/sbwobs.cgi">What's Observable</a></li>
                <li><a href="https://ssd.jpl.nasa.gov/horizons.cgi">Horizons</a></li>
                <li><a href="https://ssd.jpl.nasa.gov/sbdb.cgi">NEO Lookup</a></li>
                <li><a href="https://ssd.jpl.nasa.gov/sbdb_query.cgi">NEO DB Query</a></li>
              </ul>
            </li>

            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/extras.html">Extras</a>
              <ul class="dropdown">
                <li><a href="/news/">News Archive</a></li>
                <li><a href="/missions/">NEO Missions</a></li>
                <li><a href="/doc/">Documents</a></li>
                <li><a href="/faq/">FAQ</a></li>
                <li><a href="/glossary/">Glossary</a></li>
                <li><a href="/links/">Related Links</a></li>
                <li><a href="/feed/">RSS Feeds</a></li>
                <li><a href="/sitemap.html">Site Map</a></li>
              </ul>
            </li>

          </ul>
        </section>
      </nav>
      <!-- Top Nav-Bar (end) -->

<!-- <breadcrumbs> -->
<ul class="breadcrumbs">
<li><a href="/">Home</a></li>
<li><a href="/orbits/">Orbits</a></li>
<li class="current"><a href="/orbits/elements.html">NEO Orbit Elements</a></li>
</ul>

<!-- </breadcrumbs> -->











    </div>
  </div>
</div>








<!-- Page Title and Executive Summary (begin) -->



<div class="row">
  <div class="small-12 columns">
    <h1 class="page-title.html">
      
      NEO Orbit Elements
    </h1>
  </div>
</div>


<!-- Page Title and Executive Summary (end) -->








<!-- page content: begin -->
<a name="main_content"></a>

<div class="row">
  <div class="small-12 columns">


<p><a href="https://ssd.jpl.nasa.gov/sbdb_query.cgi?obj_group=neo;obj_numbered=all;OBJ_field=0;ORB_field=0;table_format=HTML;max_rows=10;format_option=comp;c_fields=AcBhBgBjBlBkBmBiBnBsAiBtBbCi;c_sort=;.cgifields=format_option;.cgifields=obj_kind;.cgifields=obj_group;.cgifields=obj_numbered;.cgifields=ast_orbit_class;.cgifields=table_format;.cgifields=com_orbit_class;query=1">NEO Elements</a>.</p>

<p>The link above will show results from JPL’s Small-Body DataBase (SBDB)
<a href="https://ssd.jpl.nasa.gov/sbdb_query.cgi">Search Engine</a> limited to NEOs only.
You can click on the “Refine Search” link from that page to customize your results for NEOs.</p>

<p>The SBDB contains elements for all known asteroids and comets of which NEOs are a small subset.
The
<a href="https://ssd.jpl.nasa.gov/sbdb_query.cgi">Search Engine</a>
contains many user-selectable constraints and allows for customized output
formats.
A <a href="https://ssd.jpl.nasa.gov/?help_sbdb_query">tutorial</a> is also available.</p>



  </div>
</div>



  <div class="row collapse site-footer">
    <div class="small-12 columns">
      <!-- Main Footer Content Container -->
      <footer class="site-footer">
      <div class="row">

        
        <div class="medium-4 columns logo-container">
          <a href="/" class="">
            <img src="/images/cneos_logo.png" alt="CNEOS" class="cneos-logo" />
          </a>
        </div>

        
        <div class="medium-4 columns footer-links-container">
          <ul class="no-bullet">
            <li><a href="/sitemap.html">Site Map</a></li>
<li><a href="http://www.jpl.nasa.gov/copyrights.php">Privacy</a></li>
<li><a href="http://www.jpl.nasa.gov/imagepolicy/">Image Policy</a></li>

          </ul>
        </div>

        
        <div class="medium-4 columns footer-credits-container">
          <ul class="no-bullet">
            <li class="show-for-small-only"><a href="/contact/">Contact</a></li>
            <li class="hide-for-small-only"><a href="/contact/">Contact CNEOS</a></li>
            <li>
              <span class="footer-credits footer-credits-title">Manager:</span>
              <span class="footer-credits">Paul Chodas</span>
            </li>
            <li>
              <span class="footer-credits footer-credits-title">Site Design:</span>
              <span class="footer-credits">Shakeh Khudikyan,</span>
              <span class="footer-credits">Alan Chamberlin</span>
            </li>
          </ul>
        </div>

      </div>
      
      
      </footer>
    </div>
  </div>


<!-- Initialize Foundation JS at the end of the BODY section -->
<script>
$(document).foundation({
  accordion: {
    multi_expand: true
  }
});
// Force external links to open in a new tab/window (A.Chamberlin)
$(document).ready(function() {
  $('a[href^="http"]').attr('target','_blank');
});
</script>

  </body>
</html>
